<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>MIS VACACIONES</title>
    </head>
    <body>
        <header>
           <h1>Mis vacaciones</h1>
        </header>
        <p>En mis vacaciones disfrute mucho <b>viajar con mi familia y trabajar de niñero</b>. Tambien nos juntabamos casi todos los 
           findes con amigos para comer y jugar, además de pasar momentos juntos. 
        Tambien <b>saliamos a correr con algunos amigos.</b> </p>
    <section>
        <h3>Cosas que me gustaron:</h3>
        <ul>
            Hacer la pretemporada en el gimnasio,
            viajar a distintas ciudades de Córdoba con mi familia y
            juntarme con mis amigos para festejar el UPD.
         </ul>
    </section>
    
    <section>
         <h3>Comidas desgustadas</h3>
         <ul>
             <li type="circle">Matambre a la pizza.</li>
             <li type="circle">Pechuga rellena.</li>
             <li type="circle">Nachos picantes</li>
          </ul>
    </section>

    <section>
          <h3>Fotos</h3>
          <img src="Imagen1.jpg" title="Córdoba">
          <img src="Imagen2.jpg" alt="">
          <img src="Imagen3.jpg" alt="">
     </section>
    </body>
</html>